name: 'Setup'
description: 'Setup racket and rhombus'

runs:
  using: "composite"
  steps:
    - name: "Install Racket"
      uses: Bogdanp/setup-racket@v1.9
      with:
        version: "8.10"
    - name: Install Font
      shell: bash
      run: |
        wget -O PT_Sans.zip https://fonts.google.com/download?family=PT%20Sans
        unzip -d pt_sans/ PT_Sans.zip
        mv pt_sans /usr/share/fonts/
        fc-cache -fv
    - name: Install rhombus
      shell: bash
      # pass -D to avoid building docs
      run: raco pkg install --auto -D rhombus-prototype