name: Build game


on: [push]



jobs:
  build-game:
    name: "Build game"
    runs-on: ubuntu-latest
    steps:
      - name: "Install Racket"
        uses: Bogdanp/setup-racket@v1.9
        with:
          version: "8.10"
      - uses: actions/checkout@master
      - name: "Run cardgame.rkt"
        uses: coactions/setup-xvfb@v1
        with:
          run: racket cardgame.rkt

      - name: "Post to PR"
        uses: EliLillyCo/github-actions-post-to-pr@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          post_to_pr_definition: |
            [
              {
                "message_file": "./cards/basegame.png",
                "title": "My Test Execution"
              }
            ]